
@inproceedings{banakar2002scratchpad,
 author = {Banakar, Rajeshwari and Steinke, Stefan and Lee, Bo-Sik and Balakrishnan, M. and Marwedel, Peter},
 title = {Scratchpad memory: design alternative for cache on-chip memory in embedded systems},
 booktitle = {CODES '02},
 %series = {CODES '02},
 year = {2002},
 isbn = {1-58113-542-4},
 location = {Estes Park, Colorado},
 pages = {73--78},
 numpages = {6},
} 


@article{zhang2005way,
  title={A way-halting cache for low-energy high-performance systems},
  author={Zhang, Chuanjun and Vahid, Frank and Yang, Jun and Najjar, Walid},
  journal={TACO},
  volume={2},
  number={1},
  pages={34--54},
  year={2005},
  publisher={ACM},
}

@inproceedings{mcpat:micro,
 author = {Li, Sheng and Ahn, Jung Ho and Strong, Richard D. and Brockman, Jay B. and Tullsen, Dean M. and Jouppi, Norman P.},
 title = {McPAT: an integrated power, area, and timing modeling framework for multicore and manycore architectures},
 booktitle = {MICRO’42},
 %%series = {MICRO 42},
 year = {2009},
 isbn = {978-1-60558-798-1},
 location = {New York, New York},
 pages = {469--480},
 numpages = {12},

} 

@inproceedings{sherwood2002simpoints,
 author = {Sherwood, Timothy and Perelman, Erez and Hamerly, Greg and Calder, Brad},
 title = {Automatically characterizing large scale program behavior},
 booktitle = {ASPLOS X},
 %series = {ASPLOS X},
 year = {2002},
 isbn = {1-58113-574-2},
 location = {San Jose, California},
 pages = {45--57},
 numpages = {13},

}

@article{Binkert:gem5,
 author = {Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K. and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R. and Krishna, Tushar and Sardashti, Somayeh and Sen, Rathijit and Sewell, Korey and Shoaib, Muhammad and Vaish, Nilay and Hill, Mark D. and Wood, David A.},
 title = {The gem5 simulator},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {May 2011},
 volume = {39},
 number = {2},
 month = aug,
 year = {2011},
 issn = {0163-5964},
 pages = {1--7},
 numpages = {7},

} 



@inproceedings{powell2001reducing,
 author = {Powell, Michael D. and Agarwal, Amit and Vijaykumar, T. N. and Falsafi, Babak and Roy, Kaushik},
 title = {Reducing set-associative cache energy via way-prediction and selective direct-mapping},
 booktitle = {MICRO 34%series},
 %series = {MICRO 34},
 year = {2001},
 isbn = {0-7695-1369-7},
 location = {Austin, Texas},
 pages = {54--65},
 numpages = {12},

} 

@inproceedings{kin1997filter,
 author = {Kin, Johnson and Gupta, Munish and Mangione-Smith, William H.},
 title = {The filter cache: an energy efficient memory structure},
 booktitle = {MICRO 30},
 series = {MICRO 30},
 year = {1997},
 isbn = {0-8186-7977-8},
 location = {Research Triangle Park, North Carolina, USA},
 pages = {184--193},
 numpages = {10},
} 

@inproceedings{Lotfi-Kamran:2010:TurboTag,
 author = {Lotfi-Kamran, Pejman and Ferdman, Michael and Crisan, Daniel and Falsafi, Babak},
 title = {TurboTag: lookup filtering to reduce coherence directory power},
 booktitle = {ISLPED ’10},
 %series = {ISLPED '10},
 year = {2010},
 isbn = {978-1-4503-0146-6},
 location = {Austin, Texas, USA},
 pages = {377--382},
 numpages = {6},
} 

@inproceedings{bardizbanyan2013improving,
  title={Improving Data Access Efficiency by Using a Tagless Access Buffer (TAB)},
  author={Bardizbanyan, Alen and Gavin, Peter and Whalley, David and Sj{\"a}lander, Magnus and Larsson-Edefors, Per and McKee, Sally and Stenstr{\"o}m, Per},
  %booktitle={CGO’13},
  series = {CGO '13},
  year = {2013},
}


@inproceedings{witchel2001direct,
 author = {Witchel, Emmett and Larsen, Sam and Ananian, C. Scott and Asanovi\'{c}, Krste},
 title = {Direct addressed caches for reduced power consumption},
 %booktitle = {Proceedings of the 34th annual ACM/IEEE international symposium on Microarchitecture},
 series = {MICRO 34},
 year = {2001},
 isbn = {0-7695-1369-7},
 location = {Austin, Texas},
 pages = {124--133},
 numpages = {10},

} 


@inproceedings{Park:2010l0spm,
 author = {Park, Jongsoo and Balfour, James and Dally, William James},
 title = {Fine-grain dynamic instruction placement for L0 scratch-pad memory},
 %booktitle = {Proceedings of the 2010 international conference on Compilers, architectures and synthesis for embedded systems},
 series = {CASES '10},
 year = {2010},
 isbn = {978-1-60558-903-9},
 location = {Scottsdale, Arizona, USA},
 pages = {137--146},
 numpages = {10},
} 


@inproceedings{Duong2012l0,
 author = {Duong, Nam and Kim, Taesu and Zhao, Dali and Veidenbaum, Alexander V.},
 title = {Revisiting level-0 caches in embedded processors},
 %booktitle = {Proceedings of the 2012 international conference on ComAn adaptive serial-parallel cam\narchitecture for low-power cache blockspilers, architectures and synthesis for embedded systems},
 series = {CASES '12},
 year = {2012},
 isbn = {978-1-4503-1424-4},
 location = {Tampere, Finland},
 pages = {171--180},
 numpages = {10},
} 


@inproceedings{nicolaescu2003reducing,
 author = {Nicolaescu, Dan and Veidenbaum, Alex and Nicolau, Alex},
 title = {Reducing Power Consumption for High-Associativity Data Caches in Embedded Processors},
 %booktitle = {Proceedings of the conference on Design, Automation and Test in Europe - Volume 1},
 series = {DATE '03},
 year = {2003},
 isbn = {0-7695-1870-2},
 pages = {1064--1068},
} 


@inproceedings{wcul2,
 author = {Min, Rui and Jone, Wen-Ben and Hu, Yiming},
 title = {Location cache: a low-power L2 cache system},
 %booktitle = {Proceedings of the 2004 international symposium on Low power electronics and design},
 series = {ISLPED '04},
 year = {2004},
 isbn = {1-58113-929-2},
 location = {Newport Beach, California, USA},
 pages = {120--125},
 numpages = {6},
} 


@INPROCEEDINGS{nicolaescu2007fast,
author={Nicolaescu, D. and Salamat, B. and Veidenbaum, A. and Valero, M.},
%booktitle={Proceedings of the 2006 international Conference on Computer Design},
series = {ICCD'06},
title={Fast Speculative Address Generation and Way Caching for Reducing L1 Data Cache Energy},
year={2006},
pages={101-107},
ISSN={1063-6404},
}

@inproceedings{sanchez2010zcache,
 author = {Sanchez, Daniel and Kozyrakis, Christos},
 title = {The ZCache: Decoupling Ways and Associativity},
 %booktitle = {Proceedings of the 2010 43rd Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 43},
 year = {2010},
 isbn = {978-0-7695-4299-7},
 pages = {187--198},
 numpages = {12},
 doi = {10.1109/MICRO.2010.20},
 acmid = {1935021},
} 


@inproceedings{sundararajan2012cooperative,
 author = {Sundararajan, Karthik T. and Porpodas, Vasileios and Jones, Timothy M. and Topham, Nigel P. and Franke, Bjorn},
 title = {Cooperative partitioning: Energy-efficient cache partitioning for high-performance CMPs},
 %booktitle = {Proceedings of the 2012 IEEE 18th International Symposium on High-Performance Computer Architecture},
 series = {HPCA '12},
 year = {2012},
 isbn = {978-1-4673-0827-4},
 pages = {1--12},
 numpages = {12},
 doi = {10.1109/HPCA.2012.6169036},
 acmid = {2192652},

} 

@inproceedings{chishti2003distassoc,
 author = {Chishti, Zeshan and Powell, Michael D. and Vijaykumar, T. N.},
 title = {Distance Associativity for High-Performance Energy-Efficient Non-Uniform Cache Architectures},
 %booktitle = {Proceedings of the 36th annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 36},
 year = {2003},
 isbn = {0-7695-2043-X},
 pages = {55--66},
 acmid = {956577},

} 


@inproceedings{steinke2002reducing,
 author = {Steinke, Stefan and Grunwald, Nils and Wehmeyer, Lars and Banakar, Rajeshwari and Balakrishnan, M. and Marwedel, Peter},
 title = {Reducing energy consumption by dynamic copying of instructions onto onchip memory},
 %booktitle = {Proceedings of the 15th international symposium on System Synthesis},
 series = {ISSS '02},
 year = {2002},
 isbn = {1-58113-576-9},
 location = {Kyoto, Japan},
 pages = {213--218},
 numpages = {6},
 doi = {10.1145/581199.581247},
 acmid = {581247},

 keywords = {energy optimization, onchip memory},
} 

@article{avissar2002optimal,
 author = {Avissar, Oren and Barua, Rajeev and Stewart, Dave},
 title = {An optimal memory allocation scheme for scratch-pad-based embedded systems},
 journal = {TECS},
 issue_date = {November 2002},
 volume = {1},
 number = {1},
 month = nov,
 year = {2002},
 issn = {1539-9087},
 pages = {6--26},
 numpages = {21},
} 

@article{montanaro1996160,
  title={A 160-mhz, 32-b, 0.5-w CMOS RISC microprocessor},
  author={Montanaro, James and Witek, Richard T and Anne, Krishna and Black, Andrew J and Cooper, Elizabeth M and Dobberpuhl, Daniel W and Donahue, Paul M and Eno, Jim and Hoeppner, W and Kruckemyer, David and others},
  journal={Solid-State Circuits, IEEE Journal of},
  volume={31},
  number={11},
  pages={1703--1714},
  year={1996},
}

@inproceedings{efthymiou2002adaptive,
 author = {Efthymiou, Aristides and Garside, Jim D.},
 title = {An adaptive serial-parallel CAM architecture for low-power cache blocks},
 %booktitle = {Proceedings of the 2002 international symposium on Low power electronics and design},
 series = {ISLPED '02},
 year = {2002},
 isbn = {1-58113-475-4},
 location = {Monterey, California, USA},
 pages = {136--141},
 numpages = {6},
 doi = {10.1145/566408.566445},
 acmid = {566445},
} 

@misc{spec2006,
    author = "Standard Performance Evaluation Corporation",
    title = "{SPEC CPU2006 Site}",
    year = "2013",
    url = "http:/http://www.spec.org/cpu2006/",
}
 
@misc{cactusADM,
    author = "Standard Performance Evaluation Corporation",
    title = "{436.cactusADM - SPEC CPU2006 Benchmark Description}",
    year = "2013",
    url = "http://www.spec.org/cpu2006/Docs/436.cactusADM.html",
}

@inproceedings{Wang1989vcache,
 author = {Wang, Wen-Hann and Baer, Jean-Loup. and Levy, Henry M.},
 title = {Organization and performance of a two-level virtual-real cache hierarchy},
 %booktitle = {Proceedings of the 16th annual international symposium on Computer architecture},
 series = {ISCA '89},
 year = {1989},
 isbn = {0-89791-319-1},
 location = {Jerusalem, Israel},
 pages = {140--148},
 numpages = {9},
} 

@misc{intelatom,
    author = "Intel Corporation",
    title = "{Intel Atom Processor}",
    year = "2013",
    url = "http://www.intel.com/content/www/us/en/processors/atom/atom-processor.html",
}

@INPROCEEDINGS{psac,
author={Calder, B. and Grunwald, D. and Emer, J.},
booktitle={HPCA ’96},
title={Predictive sequential associative cache},
year={1996},
pages={244-253},
}

@INPROCEEDINGS{wpsac,
author={Inoue, Koji and Ishihara, Tohru and Murakami, Kazuaki},
booktitle={ISLPED ’99},
title={Way-predicting set-associative cache for high performance and low energy consumption},
year={1999},
pages={273-275},
}

@INPROCEEDINGS{iisa,
author={Kessler, R. E. and Jooss, R. and Lebeck, A. and Hill, M.D.},
booktitle={ISCA’89},
title={Inexpensive Implementations Of Set-Associativity},
year={1989},
pages={131-139},
}

@INPROCEEDINGS{pc_predict,
author={Batson, B. and Vijaykumar, T. N.},
%booktitle={Parallel Architectures and Compilation Techniques, 2001. Proceedings. 2001 International Conference on},
booktitle={PACT’ 01},
title={Reactive-associative caches},
year={2001},
pages={49-60},
ISSN={1089-796X},}

@inproceedings{way_guard,
 author = {Ghosh, Mrinmoy and Ozer, Emre and Ford, Simon and Biles, Stuart and Lee, Hsien-Hsin S.},
 title = {Way guard: a segmented counting bloom filter approach to reducing energy for set-associative caches},
 %booktitle = {Proceedings of the 14th ACM/IEEE international symposium on Low power electronics and design},
 series = {ISLPED '09},
 year = {2009},
 isbn = {978-1-60558-684-7},
 pages = {165--170},
 numpages = {6},
 acmid = {1594276},
} 

@inproceedings{way_decay,
 author = {Keramidas, Georgios and Xekalakis, Polychronis and Kaxiras, Stefanos},
 title = {Applying decay to reduce dynamic power in set-associative caches},
 %booktitle = {Proceedings of the 2nd international conference on High performance embedded architectures and compilers},
 series = {HiPEAC'07},
 year = {2007},
 isbn = {978-3-540-69337-6},
 location = {Ghent, Belgium},
 pages = {38--53},
 numpages = {16},
 acmid = {1762152},
} 

@inproceedings{way_memoization,
  title={Way memoization to reduce fetch energy in instruction caches},
  author={Ma, Albert and Zhang, Michael and Asanovic, Krste},
  booktitle = {ISCA Workshop on Complexity Effective Design},
  year = {2001},
  pages = {31},
}


@inproceedings{sentry_tag,
 author = {Chang, Yen-Jen and Ruan, Shanq-Jang and Lai, Feipei},
 title = {Sentry tag: an efficient filter scheme for low power cache},
 %booktitle = {Proceedings of the seventh Asia-Pacific conference on Computer systems architecture},
 series = {CRPIT '02},
 year = {2002},
 isbn = {0-909925-84-4},

 pages = {135--140},
 numpages = {6},
 acmid = {563949},

} 

@inproceedings{gen_phy_addr,
 author = {Kadayif, I. and Sivasubramaniam, A. and Kandemir, M. and Kandiraju, G. and Chen, G.},
 title = {Generating physical addresses directly for saving instruction TLB energy},
 %booktitle = {Proceedings of the 35th annual ACM/IEEE international symposium on Microarchitecture},
 series = {MICRO 35},
 year = {2002},
 isbn = {0-7695-1859-1},
 location = {Istanbul, Turkey},
 pages = {185--196},
 numpages = {12},
 acmid = {774882},

} 


@inproceedings{reduce_tlb,
 author = {Juan, Toni and Lang, Tomas and Navarro, Juan J.},
 title = {Reducing TLB power requirements},
 %booktitle = {Proceedings of the 1997 international symposium on Low power electronics and design},
 series = {ISLPED '97},
 year = {1997},
 isbn = {0-89791-903-3},

 pages = {196--201},
 numpages = {6},
 acmid = {263332},

} 

@inproceedings{tlb_power,
author = { Avinash Sodani},
title = {Race to Exascale: Opportunities and Challenges},
booktitle = { MICRO 2011 Keynote talk.},
year = {2011},
}

@article{ovc,
author = {Basu, Arkaprava and Hill, Mark D. and Swift, Michael M.},
doi = {10.1145/2366231.2337194},
isbn = {978-1-4503-1642-2},
issn = {01635964},
journal = {ACM SIGARCH Computer Architecture News},
month = sep,
number = {3},
pages = {297},
publisher = {ACM},
title = {{Reducing memory reference energy with opportunistic virtual caching}},
volume = {40},
year = {2012}
}

@inproceedings{intel_phi,
  title={Intel{\textregistered} Xeon Phi™ coprocessor (codename Knights Corner)},
  author={Chrysos, George and Engineer, Senior Principal},
  booktitle={Proceedings of the 24th Hot Chips Symposium, HC},
  year={2012}
}
